body{
    background: 'white';
}
.loader-container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: "white";
    z-index: 2;
}

.spinner {
    width: 64px;
    height: 64px;
    border: 8px solid;
    border-color: white transparent white transparent;
    border-radius: 50%;
    animation: spin-anim 1.2s linear infinite;
}

@keyframes spin-anim {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.cards {
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    /* justify-content:center; */
    align-items: center;
}
.card {
    background-color: "white";
    padding:3rem 5rem;
}
.data {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.card p{
    background-color:"white";
    padding-top: 1rem;
    line-height: 10%;
}
.card_det.details{
    /* width: "window.innerWidth"; */
    background-color: white;
    font-weight:1px;
}
